{% extends 'app/index.html' %}
{% load static %}
{% block title %} Checkout{% endblock title %}

{% block main-content %}

<div class="container">
    {% if messages %}
        {% for msg in messages %}
            <div class="alert alert-danger" role="alert">
                {{msg}}
            </div>
        {% endfor %}
    {% endif %}
    <div class="row mt-5">
     <div class="col-sm-6">
        <h4>Order Summary</h4>
        <hr>
        {% for item in cart_items %}
         <div class="card mb-2">
          <div class="card-body">
           <h5>Product : {{item.product.title}}</h5>
           <p>Quantity : {{item.quantity}}</p>
           <p class="fw-bold">Price : {{item.product.discounted_price}}</p>
          </div>
         </div>
        {% endfor %}
        <p class="fw-bold">Total Cost + Rs.12 = {{totalamount}}</p>
        <small>Terms and Conditions : Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur iste saepe optio?</small>
     </div>
     <div class="col-sm-4 offset-sm-1">
     <h4>Select Shipping Address</h4>
     <hr>
     <form method="post" id="myform">
      {% csrf_token %}
       {% for ad in add %}
       <div class="card">
         <div class="card-body">
         <h5>{{ad.name}}</h5>
         <p>Mobile : {{ad.mobile}}</p>
         <p>{{ad.locality}} {{ad.city}} {{ad.state}} {{ad.zipcode}}</p>
         </div>
       </div>
       <div class="form-check mt-2 mb-5">
        <input class="form-check-input" type="radio" name="custid" id="custadd{{forloop.counter}}" value="{{ad.id}}">
        <label class="form-check-label fw-bold" for="custadd{{forloop.counter}}">
            Address:{{forloop.counter}}</label>
       </div>
       {% endfor %}
       <div class="form-check mb-3">
            <label for="totalamount" class="form-label">Total Amount</label>
            <input type="number" class="form-control" name="totalamount" value={{totalamount}} readonly>
       </div>
       <div class="text-end">
       <!--<button type="submit" class="btn btn-warning mt-3 mb-5 fw-bold">Continue</button>
            <div id="paypal-button-container"></div> -->
        <button id="rzp-button1" type="submit" class="btn btn-warning mt-3 mb-5 fw-bold">Payment</button>
       </div>
     </form>
     </div>
    </div>
</div>

{% endblock main-content %}

{% block payment-gateway %}
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
var options = {
    "key": "rzp_test_mukGpSSufvlpRk",
    "amount": "{{razoramount}}",
    "currency": "INR",
    "name": "MilkMagic",
    "description": "Product Purchase",
    "order_id": "{{order_id}}",
    "handler": function (response){
        console.log("Success")
        var form = document.getElementById('myform');
        //alert(response.razorpay_payment_id);
        //alert(response.razorpay_order_id);
        //alert(response.razorpay_signature)
        window.location.href = 'http://127.0.0.1.8000/paymentdone?order_id=${response.razorpay_order_id}&payment_id=${response.razorpay_payment_id}&cust_id=$(form.elements["custid"].value}'
    },

    "theme": {
        "color": "#3399cc"
    }
};
var rzp1 = new Razorpay(options);
rzp1.on('payment.failed', function (response){
        alert(response.error.description);
});
document.getElementById('rzp-button1').onclick = function(e){
    console.log("button click");
    rzp1.open();
    e.preventDefault();
}
</script>

{% endblock payment-gateway %}


