{% extends 'app/index.html' %}
{% load static %}
{% block title %} HomePage {% endblock title %}


{% block banner-slider %}

<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'app/images/banner/b1.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/b2.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/b3.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/b4.jpg' %}" class="d-block w-100" alt="...">
    </div>
  </div>
</div>

{% endblock banner-slider %}

{% block information %}
<div class="container">
    <div class="row bg-success text-center p-5 text-white border-bottom shadow">
    <h1>Products</h1>
    <small class="fs-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur autem ducimus repellat vitae ea sit nostrum eum sunt odit! Dignissimos tempore vitae doloribus asperiores aliquam excepturi! Inventore officia nostrum perspiciatis voluptatibus explicabo quisquam consectetur! Omnis expedita ipsa, quam iusto laudantium quis qui ex voluptas quasi. Reiciendis blanditiis dignissimos, praesentium dicta beatae sunt ullam odit veniam eius.
    
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, voluptatum placeat enim non aspernatur optio facere distinctio quas ipsum nihil nemo in repellat vero animi possimus unde est sed totam, ducimus voluptatibus. Quod totam, fugiat iure facere odio vitae sed. Distinctio cupiditate voluptatem consequuntur earum?</small>
    </div>

</div>

{% endblock information %}

{% block main-content %}
    <div class="container">
        <h2 class="text-center">Dairy Products</h2><br><br>
        <div class="row container">
            <div class="col-md-4 col-sm-4 mi-go wow" data-wow-duration="1s" data-wow-delay="0.6s"style="animation-duration: 1s;animation-delay: 0.6s;animation-name: none;">
                  <div class="goodnesssec buttermilk smbg">
                   <a href="{% url 'category' 'GH' %}">
                    <div class="goodnessseccont text-center">
                     <img src="{% static 'app/images/buffalo-ghee.png'%}" class="img-responsive center-block" alt=''>
                     <p class="milkpro">Ghee</p>
                    </div>
                   </a>
                  </div>
                </div>

                <div class="col-md-4 col-sm-4 mi-go wow" data-wow-duration="1s" data-wow-delay="0.6s"style="animation-duration: 1s;animation-delay: 0.6s;animation-name: none;">
                  <div class="goodnesssec buttermilk smbg">
                   <a href="{% url 'category' 'CR' %}">
                    <div class="goodnessseccont text-center">
                     <img src="{% static 'app/images/curd-total.png'%}" class="img-responsive center-block" alt=''>
                     <p class="milkpro">Curd</p>
                    </div>
                   </a>
                  </div>
                </div>

                <div class="col-md-4 col-sm-4 mi-go wow" data-wow-duration="1s" data-wow-delay="0.6s"style="animation-duration: 1s;animation-delay: 0.6s;animation-name: none;">
                  <div class="goodnesssec buttermilk smbg">
                   <a href="{% url 'category' 'KF' %}">
                    <div class="goodnessseccont text-center">
                     <img src="{% static 'app/images/Kulfi.png'%}" class="img-responsive center-block" alt=''>
                     <p class="milkpro">Kulfi</p>
                    </div>
                   </a>
                  </div>
                </div>

                <div class="col-md-4 col-sm-4 mi-go wow" data-wow-duration="1s" data-wow-delay="0.6s"style="animation-duration: 1s;animation-delay: 0.6s;animation-name: none;">
                  <div class="goodnesssec buttermilk smbg">
                   <a href="{% url 'category' 'LS' %}">
                    <div class="goodnessseccont text-center">
                     <img src="{% static 'app/images/sweet-lassi.png'%}" class="img-responsive center-block" alt=''>
                     <p class="milkpro">Lassi</p>
                    </div>
                   </a>
                  </div>
                </div>

                <div class="col-md-4 col-sm-4 mi-go wow" data-wow-duration="1s" data-wow-delay="0.6s"style="animation-duration: 1s;animation-delay: 0.6s;animation-name: none;">
                  <div class="goodnesssec buttermilk smbg">
                   <a href="{% url 'category' 'PR' %}">
                    <div class="goodnessseccont text-center">
                     <img src="{% static 'app/images/paneer-fresh.png'%}" class="img-responsive center-block" alt=''>
                     <p class="milkpro">Paneer</p>
                    </div>
                   </a>
                  </div>
                </div>

                <div class="col-md-4 col-sm-4 mi-go wow" data-wow-duration="1s" data-wow-delay="0.6s"style="animation-duration: 1s;animation-delay: 0.6s;animation-name: none;">
                  <div class="goodnesssec buttermilk smbg">
                   <a href="{% url 'category' 'MS' %}">
                    <div class="goodnessseccont text-center">
                     <img src="{% static 'app/images/milk-shake-chocolate.png'%}" class="img-responsive center-block" alt=''>
                     <p class="milkpro">Milkshake</p>
                    </div>
                   </a>
                  </div>
                </div>

                <div class="col-md-4 col-sm-4 mi-go wow" data-wow-duration="1s" data-wow-delay="0.6s"style="animation-duration: 1s;animation-delay: 0.6s;animation-name: none;">
                  <div class="goodnesssec buttermilk smbg">
                   <a href="{% url 'category' 'ML' %}">
                    <div class="goodnessseccont text-center">
                     <img src="{% static 'app/images/tonemilk.png'%}" class="img-responsive center-block" alt=''>
                     <p class="milkpro">Milk</p>
                    </div>
                   </a>
                  </div>
                </div>

                <div class="col-md-4 col-sm-4 mi-go wow" data-wow-duration="1s" data-wow-delay="0.6s"style="animation-duration: 1s;animation-delay: 0.6s;animation-name: none;">
                  <div class="goodnesssec buttermilk smbg">
                   <a href="{% url 'category' 'IC' %}">
                    <div class="goodnessseccont text-center">
                     <img src="{% static 'app/images/icbars.png'%}" class="img-responsive center-block" alt=''>
                     <p class="milkpro">Icebars</p>
                    </div>
                   </a>
                  </div>
                </div>

            </div>

        </div>
    </div>
    </br></br>
{% endblock main-content %}

